---
# First user setup
- name: "Add user {{ firstuser }}."
  user:
    name: "{{ firstuser }}"
    password: "{{ firstuserpw }}"
    append: yes
    groups: wheel

- name: "Create .ssh directory for {{ firstuser }} if it doesn't exit."
  file:
    path: "/home/{{ firstuser }}/.ssh"
    state: directory
    owner: "{{ firstuser }}"
    group: "{{ firstuser }}"
    mode: '0700'
    force: no

- name: "Add authorizedkeys for {{ firstuser }}."
  copy:
    content: "{{ pubkey }}"
    dest: "/home/{{ firstuser }}/.ssh/authorized_keys"
    owner: "{{ firstuser }}"
    group: "{{ firstuser }}"
    mode: '0600'
    force: no

- name: "Ensure semanage is installed to change SELinux ports."
  dnf:
    name: policycoreutils-python-utils
    state: present

- name: "Allow sshd to listen on port {{ sshport }} with SELinux."
  seport:
    ports: "{{ sshport }}"
    proto: tcp
    setype: ssh_port_t
    state: present

- name: "Ensure firewalld is installed."
  dnf:
    name: firewalld
    state: present

- name: "Ensure firewalld service is enabled aand started."
  systemd:
    name: firewalld
    state: started
    enabled: yes

- name: "Open up port {{ sshport }} in firewalld."
  firewalld:
    zone: public
    port: "{{ sshport }}/tcp"
    permanent: yes
    immediate: yes
    state: enabled
  notify: restart firewalld

- name: "Template sshd_config and restart sshd service."
  template:
    src: sshd_config.j2
    dest: "/etc/ssh/sshd_config"
    owner: root
    group: root
    mode: '0600'
  notify: restart sshd

